# 파이썬 언어를 사용하여 작성된 문서: 소스 코드

# 맥 터미널에서 주피터노트북 실행 .ipynb 파일 실행 (20220131)

# 실행 방법
# 1. CTRL + Enter -> 현재 셀만 실행.
# 2. Shift + Enter -> 현재 셀을 실행 후, 새로운 셀을 생성.

# 샵으로 시작되는 문장 또는 소스 코드 -> 주석(comment).
# 주석: 코드 내에서 메모를 목적으로 사용. 따라서 파이썬 해석기는 주석을 무시.
print("hello, world")

# 부가적으로 특정 코드를 잠시 실행시키고 싶지 않을 때도 사용할 수 있음.
# print("hello, python")

# 주피터 노트북의 부가 기능으로 단축키를 사용하여 주석을 처리할 수 있음.
# usage: 해당 라인에서 CTRL + /를 입력하면 됨.
print("hello, python")

# 데이터 : 값을 의미함.
# ex) 31, 3.141592, geunho

# 파이썬이 제공하는 값의 종류
# 정수(integer): 0, -10, 20
# 실수(float, 부동소수점): 3.141592
# 문자열(string): "hello", 'python', """goodbye""", '''자장면'''
# 불린(boolean): True(참), False(거짓)

# 컴퓨터 : computer -> compute + er -> 계산기

# 파이썬은 산술 연산을 지원합니다.
print(1 + 1)
print(1 - 1)
print(2 * 2)
print(7 / 3)

print(8 // 3) # 몫 : 2
print(7 % 2)  # 나머지 : 1
print(2 ** 10) # 2의 10승 -> 승수 연산자
